# web-customer-tracker

./: README.md  pom.xml
src/main/java/com/luv2code/springdemo/aspects/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/controllers/: CustomerController.java
src/main/java/com/luv2code/springdemo/daos/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entities/: Customer.java
src/main/java/com/luv2code/springdemo/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/testdb/: TestDBServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
